USERS

куки
сесии

############# user model
# авторизация
authenticate(login, password) 
Поиск в бд по логину. Пароль из бд == Пароль из формы + соль из бд. 
nil если пользователь не найден

# регистрация
encrypt_password(password)
Пароль из формы хешируется с солью. Результат хеш с паролем и солью

# Токен для авторизации
new_token
Генерирует строку длиной 22 символа

# Генерация ключа для куки
encrypt_digest
Создаст секретный ключ с солью и сохранит в бд

# Очистить бд от ключа для куки и соли
forget

############ helpers methods
# Найти пользователя в бд по индификатору из куки. И сравнить токен из куки с токеном из дб
# nil если пользователь не найден 
read_cookies

# 
write_cookies(user)